    let dateFormat = moment().format("MMMM Do YYYY");
    let displayDate = document.getElementById("currentDay");
    displayDate.innerHTML = dateFormat;
    let currentHourContainer = moment().format("HH");
  
 
    //grabs hour from each time slot and compares it to actual time
    $(".timeDiv").each(function () {
      var timeDiv = $(this).attr("id").split("-")[1];
      
      if (currentHourContainer === timeDiv) {
        $(this).addClass("present");
        $(this).children(".description").addClass("white-text");
      } else if (currentHourContainer < timeDiv) {
        $(this).removeClass("present");
        $(this).addClass("future");
      } else if (currentHourContainer > timeDiv) {
        $(this).removeClass("future");
        $(this).addClass("past");
      }
    });
  
    //grabs values from time and value divs and saves them to local storage
    $(".saveButton").click(function (event) {
      event.preventDefault();
      var value = $(this).siblings(".timeBlocks").val();
      var time = $(this).parent().attr("id").split("-")[1];
      localStorage.setItem(time, value);
    });
  
    //retrieves items from local storage and sets them in proper places
    $("#hour9 .timeBlocks").val(localStorage.getItem("9"));
    $("#hour10 .timeBlocks").val(localStorage.getItem("10"));
    $("#hour11 .timeBlocks").val(localStorage.getItem("11"));
    $("#hour12 .timeBlocks").val(localStorage.getItem("12"));
    $("#hour1 .timeBlocks").val(localStorage.getItem("1"));
    $("#hour2 .timeBlocks").val(localStorage.getItem("2"));
    $("#hour3 .timeBlocks").val(localStorage.getItem("3"));
    $("#hour4 .timeBlocks").val(localStorage.getItem("4"));
    $("#hour5 .timeBlocks").val(localStorage.getItem("5"));
  });